<!DOCTYPE html>
<html lang="en-US">

<title>
	GUIDE TO BUILDING A GYM AT HOME
</title>

<head>
	<style>
		body {
			background-image: url('bg1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}
 
		.text1 {
			font-size: 35px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
	    .text2 {
			font-size: 25px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:visited {
		  color: white;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}

	</style>

</head>

<body>
	<!----OPEN SCENE ---->

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class = "text1">
	<h1 align="center">
		<font face="Tahoma" color="#FFFFFF">
			GUIDE TO BUILDING A GYM AT HOME
		</font>
	</h1>
	</div>
	
	<div class = "text2">
	<br />
	<i>
	<h3 align="center">
	<a href="mangonon_2nd (gym essentials) page.html">
		<font face="Tahoma" color="#FFFFFF" >GYM ESSENTIALS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="mangonon_3rd (gym equipment) page.html">
		<font face="Tahoma" color="#FFFFFF">GYM EQUIPMENT</font>
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	<a href="mangonon_4th (gym supplements) page.html">
		<font face="Tahoma" color="#FFFFFF">GYM SUPPLEMENTS</font>
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
	<a href="mangonon_5th (gallery) page.html">
		<font face="Tahoma" color="#FFFFFF">GALLERY</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</a>
	</h3>
	</i>
	</div>

</body>