<!DOCTYPE html>
<html lang="en-US">

<title>
	GALLERY
</title>

<head>
	<style>
		body {
			background-image: url('bg5.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			object.style.opacity = "0.5"
		}
		
		.text1 {
			font-size: 50px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
		
	    .text2 {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
		
		a:link {
			color: black;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		
		blockquote
		{
			font-style: italic;
			font-size: 20px;
			font-color: white;
			margin-left: 32px;
			font-family: Tahoma;
			border-left: 4px solid #CCC;
			padding-left: 8px;
		}
	</style>
</head>

<body style="background-color:#000000">
	<!----OPEN SCENE ---->
	<div class = "text1">
		<h1 align="center">
			<font face="Tahoma" color="#FFFFFF">GALLERY</font>
		</h1>
	</div>
	
	<blockquote style="color: white" cite="https://www.cruxrange.com/blog/top-25-david-goggins-quotes/">
		“A warrior is a guy that goes, I’m here again today. I’ll be here again tomorrow and the next day. It’s a person who puts no limit on what’s possible.” - David Goggins
	</blockquote>
	
	<div class = "text2">
		<h3 align="center">
		<i>
			<a href="mangonon_1st (home) page.html">
				<font face="Tahoma" color="#FFFFFF" >HOME</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
			<a href="mangonon_2nd (gym essentials) page.html">
				<font face="Tahoma" color="#FFFFFF">GYM ESSENTIALS</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
			<a href="mangonon_3rd (gym equipment) page.html">
				<font face="Tahoma" color="#FFFFFF">GYM EQUIPMENT</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
		
			<a href="mangonon_4th (gym supplements) page.html">
				<font face="Tahoma" color="#FFFFFF">GYM SUPPLEMENTS</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</i>
	</div>
	<br /><br /><br />
	
	<!----Introduction Start---->
	<center>
		<table>
		  <tr>
			<td><img src="pic1.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic2.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic3.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic4.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic5.jpg" width=280 height=280 alt="gym essential"></td>
		  </tr>
		  <tr>
			<td><img src="pic11.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic12.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic13.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic14.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic15.jpg" width=280 height=280 alt="gym equipment"></td>
		  </tr>
		  <tr>
			<td><img src="pic6.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic7.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic8.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic9.jpg" width=280 height=280 alt="gym essential"></td>
			<td><img src="pic10.jpg" width=280 height=280 alt="gym essential"></td>
		  </tr>
		  <tr>
			<td><img src="pic21.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic22.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic23.jpg" width=280 height=280 alt="gym supplements"></td>
			<td><img src="pic24.jpg" width=280 height=280 alt="gym supplements"></td>
			<td><img src="pic25.jpg" width=280 height=280 alt="gym supplements"></td>
		  </tr>
		  <tr>
			<td><img src="pic16.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic17.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic18.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic19.jpg" width=280 height=280 alt="gym equipment"></td>
			<td><img src="pic20.jpg" width=280 height=280 alt="gym equipment"></td>
		  </tr>
		</table>
	</center>
	
	<blockquote style="color: white" cite="https://www.goalcast.com/motivational-not-win-ft-les-brown/">
		“I don’t know what the dream is that you have. I don’t care how far-fetched it might appear to be. I don’t care how disappointing it might have been as you’ve been working toward that dream. But here’s what I know. That dream that you’re holding in your mind, that it’s possible. What if all of us took that attitude after we face a rejection and a no, or we have a meeting and no one shows up? Or somebody says, “You can count on me.” And they don’t come through. What if we had that kind of attitude? The car’s repossessed. Nobody believes in you. You’ve lost again, and again, and again. The lights are cut off, but you still are looking at your dream, reviewing it every day and say to yourself, “It’s not over until I win.”” - Les Brown
	</blockquote>
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
